{
  "author": "Alex Normand",
  "name": "Aggregator",
  "node":"0.6.12",	
  "description": "A quote site aggregator",
  "version": "0.0.1",
  "dependencies": {
    "express": "~2.5.9",
    "jsdom": "~0.2.14",
    "request": "~2.9.202"
  }
}
